----- 2110376038_1025335_NOV2024.pdf -----
12168507411
Kit34
1025335
FRANCISCO PABLO LEON
ACOSTA 26/11/2024 27/NOV/2024
$26,815 $435,476  $0  $0
$462,291
1 0031 CONSUMO DE GAS NATURAL 62,971 62,971 0      Unidad 1.00
2 0177 SEGURO FNB 13,248 13,248 0      Unidad 1.00
3 0196 SUBSIDIO AL CONSUMO -36,156 0      Unidad 1.00
4 0793 SEGURO DE VIDA 0 26,460 264,600 10 de 12      Unidad 1.00
5 0884 CREDITO MOTO 0 199,835 9,583,272 34 de 36      Unidad 1.00
6 0897 INTERES FINANCIACION BRILLA 195,933 195,933 0      Unidad 1.00
2005 - 20054161200054800 -  RIB S - ACT        CARTAGENA - AV. PEDRO DE HEREDIA CALLE 31 No. 47 - 30 TEL 164
6 272,152 462,291 9,847,872 10.310.163
258,904
1980 04/11/2024
1958 04/10/2024
$ 216,893
21
.9617
21
31
0.67
Al día
"Estimado cliente,
recuerda realizar tu
pago. El servicio
será suspendido al
día siguiente de la
fecha de
vencimiento."
2024-11-13  02:32:22-05:00
2024-11-13  02:32:22-05:00
Crédito
Otros
2110376038
jcbZIVNjD5AHWKCbJJvqZjcbZ
ZlXZg3iTtK5NL:DlqfVB0ZlXZ
ccbSWyPTWZVuSxwxYQSSSaaaP
w9TMERId1KEqt86SJrI;IPf48
SaeftrpAsx;yi3Mm;cTcVl0eR
Yu8qCpI6viwQo5ebaUs9HbWpX
QAxf6jKxaAIVRlX89PVagApfX
aJNLZU3A4xDNv:jW7rIqNvKD:
M3uSx8VITbeuSkIp9FnGuSynR
CUo8MoIDcuguFkUfRmqTxKM;X
7z9bjE4zjWZOmp8Kif3cwS6BX
QHj96JDoL04MxWVPCphplL1i:
ml1fEKjTtKDJK0sm0gfC2kfSR
Lh0HB1ccppMNvkTKztK4npJ;X
jcbZg6xA4n5uSkI;haVjuSuVR
ZlXZoKD6okZ5qLfgsq0pf7b02
zzzPPPt0Pzz00z00tPz000tzP
922e9e5089de
1dd62e428cd5
411936dc109fe
a931c0f2f4072
7f3ccecda441af
a499f1b90c089
e7c0920cc85d1
86cd5a
STG4919700
SAN ROQUE ( SINCELEJO )
12168507411
CONEXION ------------------------------
RESIDENCIAL
ESTRATO 1
KR 14C CL 5C - 65
K014C  005C  065BOTERO
NOV2024
12/NOV/2024
6% E.A.
995
2,711.00 (21-999999)
1426 233 3.3 1 0
0 2,711.00 1205.2
60.00 3013 3642
21
0
21
           
12
8
12
8
13 12
21
11
 MAY     JUN      JUL     AGO     SEP      OCT      NOV           PRO
JLmMR;w5Q;yNRfIfCgEspWBHgM9SpgAyGJ8fIvcIUavjNfmMN;9gCpBLVzUSu
JLmMR;w5Q;yNRfIfCgEspWBHgM9SpgAyGJ8fIvcIUavjNfmMN;9gCpBLVzUSu
(415)7709998002777(8020)0353030255(3900)0000462291(96)20241126
0353030255 1025335 1 462,291
----- 2116141591_1025335_ABR2025.pdf -----
12168507411
Kit37
1025335
FRANCISCO PABLO LEON ACOSTA
28/04/2025
$441,655
29/ABR/2025
2005 - 20054161200054800 -  RIB S - ACT        CARTAGENA - AV. PEDRO DE HEREDIA CALLE 31 No. 47 - 30 TEL 164
$15,979 $425,676  $0  $0
1 0031 CONSUMO DE GAS NATURAL 39,948 39,948 0      Unidad 1.00
2 0177 SEGURO FNB 11,880 11,880 0      Unidad 1.00
3 0196 SUBSIDIO AL CONSUMO -23,969 0      Unidad 1.00
4 0793 SEGURO DE VIDA 0 26,460 132,300 5 de 12      Unidad 1.00
5 0884 CREDITO MOTO 0 230,221 8,542,205 29 de 36      Unidad 1.00
6 0897 INTERES FINANCIACION BRILLA 157,115 157,115 0      Unidad 1.00
6 208,943 441,655 8,674,505 9.116.160
197,063
2070 04/04/2025
2057 06/03/2025
$ 1,227,574
12
.9599
12
29
0.41
Al día
"Estimado cliente,
recuerda realizar tu
pago. El servicio será
suspendido al día
siguiente de la fecha
de vencimiento."
2025-04-13  05:02:41-05:00
2025-04-13  05:02:41-05:00
Crédito
Otros
2116141591
jcbZHO6x4AIHkOCVVNvqZjcbZ
ZlXZWqiTAK5NL:DlqfVB0ZlXZ
ccbSRvPwRRVuSuXYYTVSSaaaP
TxBI6rcUCOIqA86SJJw:AzFA:
gXaWNI4Asx;yY3Mm;cTcVl0gR
gC68wr13ilvPmtckzprTpbcqX
Y9:bPDCjaA1VWV88IzfUgApVZ
zkNLsouI5xDNl:jW6qHqNvJD:
qtuSjijHbcguSkLvL6YfuSonR
iVFIQqIDCuGV6kUfRmqTpLLI8
UP4R5qiIjyZclp9Lmf7awgFbX
oQYLKtvZD55MnGBzCLHpfL1i:
QlQW2ckTAK4aI0sm0gfGCcbS2
Lh0HovcCIpMnvyVxcHr4xpJ;X
jcbZctx5pj5uSkIK8QFjuSuRR
ZlXZkAE6kiyqpLgfrq1qd7R02
zzzPzt00PPP0tztttPzP00tzP
137af8a5317ff5
5d7395cf8df09f
e712931571f75
c561c66d0c3ef
925a78794a5d
3d236fa318fb4
aca720c7e0d7a
c712
STG9596427
SAN ROQUE ( SINCELEJO )
12168507411
CONEXION ------------------------------
RESIDENCIAL
ESTRATO 1
KR 14C CL 5C - 65
K014C  005C  065BOTERO
ABR2025
13/ABR/2025
6% E.A.
1027
3,015.00 (21-999999)
1656 262 3.5 1 0
0 3,015.00 1331.6
60.00 3329 3717
12
0
12
           
12
21
15
24
21
14 12
18
 OCT     NOV      DIC     ENE     FEB      MAR      ABR           PRO
JLmMR;w5Q;yNRfIfCgEspWBHUQIbb7XyGJ8fIvcITKYfM6mMN;9g;96LdUQSu
JLmMR;w5Q;yNRfIfCgEspWBHUQIbb7XyGJ8fIvcITKYfM6mMN;9g;96LdUQSu
(415)7709998002777(8020)0365126998(3900)0000441655(96)20250428
0365126998 1025335 1 441,655
----- 2117466438_1025335_MAY2025.pdf -----
12168507411
Kit37
1025335
FRANCISCO PABLO LEON ACOSTA
29/05/2025
$453,196
30/MAY/2025
2005 - 20054161200054800 -  RIB S - ACT        CARTAGENA - AV. PEDRO DE HEREDIA CALLE 31 No. 47 - 30 TEL 164
$27,112 $426,084  $0  $0
1 0031 CONSUMO DE GAS NATURAL 67,780 67,780 0      Unidad 1.00
2 0177 SEGURO FNB 11,568 11,568 0      Unidad 1.00
3 0196 SUBSIDIO AL CONSUMO -40,668 0      Unidad 1.00
4 0793 SEGURO DE VIDA 0 26,460 105,840 4 de 12      Unidad 1.00
5 0884 CREDITO MOTO 0 188,930 8,353,275 28 de 36      Unidad 1.00
6 0897 INTERES FINANCIACION BRILLA 199,126 199,126 0      Unidad 1.00
6 278,474 453,196 8,459,115 8.912.311
266,906
2091 05/05/2025
2070 04/04/2025
$ 6,457,795
20
.9609
20
31
0.64
Al día
A partir del 1 de junio 2025
la tarifa del seguro vida
deudor de su crédito Brilla
será de $215,42 pesos por
cada $100.000 y cubrirá el
saldo total de la deuda(*)
en caso de fallecimiento
y/o incapacidad total
permanente. 
(*) Límite máximo
individual $30.000.000 en
uno o varios créditos.
2025-05-19  04:35:11-05:00
2025-05-19  04:35:11-05:00
Crédito
Otros
2117466438
jcbZpCNo6tC8KKWRV:vqZjcbZ
ZlXZWthTtK5NL:DlqfVB0ZlXZ
ccbSSPPTVSVuSxXxvTSSSaaaP
nZG8GkkaC;HTtpVcrJirIzNA8
sodVXx5ArvKolSMm;cTcVl5mR
z7Up5MKSYiwQoAbkat;pIbUqX
0Okc2OAxA1T6WTHH9PVaWApWZ
USrp;xvC0VDNl;kV7sHqNvOL:
g0uSj2TIVWguSuDID6kguSykR
b4kqmlkDCu7Q6kUfRmqTTKLqX
Ok3cSuZHuxZKM9pNla3awc6BX
ocu9tvLk4A4Mk7VPKHHpfL1i:
AXESZajTAKDIK0sm0gfCJkecR
Lh0HVQcFIvMxvyUccA8pnLJ:X
jcbZb4xE4ZquSk9K8QfjuSucR
ZlXZuAA6oky78Lggss0Kf7g82
zzzPPPt0Pzz0tz0Pt0zt000zP
b9a89284cbf8c
880e50a2a980
76213dfe4e78b
52251d9fd42fbf
fcbc1b933a010
aa8118784e92
047d3d031fcfce
e213a
STG10671847
SAN ROQUE ( SINCELEJO )
12168507411
CONEXION ------------------------------
RESIDENCIAL
ESTRATO 1
KR 14C CL 5C - 65
K014C  005C  065BOTERO
MAY2025
19/MAY/2025
6% E.A.
1029
3,072.00 (21-999999)
1714 258 3.5 1 0
0 3,072.00 1355.6
60.00 3389 3732
20
0
20
           
21
15
24
21
14 12
20 18
 NOV     DIC      ENE     FEB     MAR      ABR      MAY           PRO
JLmMR;w5Q;yNRfIfCgEspWBHQqTRg6ayGJ8fIvcIUfqSGRmMN;9g;8VLbm5Su
JLmMR;w5Q;yNRfIfCgEspWBHQqTRg6ayGJ8fIvcIUfqSGRmMN;9g;8VLbm5Su
(415)7709998002777(8020)0368094231(3900)0000453196(96)20250529
0368094231 1025335 1 453,196
